<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sienna's Books</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="./public/js/epub.min.js"></script>
  <script>
    var book = ePub("./public/epub/The_Wonderful_Beautiful_Day.epub");
    var rendition = book.renderTo(document.body, {
      manager: "continuous",
      snap: true
    });
    rendition.on("rendered", function (section) {
      // console.log("rendered", section);
      var nextSection = section.next();
      var prevSection = section.prev();
      var current = book.navigation && book.navigation.get(section.href);
      if (current) {
        document.title = current.label;
      }
    });
    rendition.on("relocated", function (location) {
      // console.log("locationChanged", location)
      console.log("locationChanged start", location.start.cfi)
      // console.log("locationChanged end", location.end.cfi)
    });
    window.addEventListener("unload", function () {
      console.log("unloading");
      this.book.destroy();
    });
  </script>
  <style>
    body {
      background: #7a7a7a;
      text-align: center;
      font-family: monospace;
      margin: 0;
      color: #333;
    }

    main {
      margin: 0 auto;
      width: 70%;
      background: #fff;
      padding: 50px 5%;
      border-radius: 0 0 3px 3px;
      min-height: 400px;
      background-image: linear-gradient(to bottom right, #fff, #fafafa);
    }

    h1 {
      font-size: 2.6em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.5em;
    }

    footer {
      padding: 30px 0;
    }

    footer a {
      text-align: center;
      font-size: 1.4em;
      text-decoration: none;
      color: #fff;
    }

    footer img {
      height: 1.1em;
      vertical-align: baseline;
      margin: 0 0 -3px 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>Welcome to Sienna's Books Website!</h1>
  </main>
</body>

</html>